<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8uj-dg-YGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="fg9-77-tMp">
            <objects>
                <viewController title="App Controller" id="8uj-dg-YGg" customClass="AppController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJG-TN-gy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft1-36-Qdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8W-mC-ZCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yec-nM-EGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="138"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome-view-controller" title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login-->
        <scene sceneID="62s-35-9OA">
            <objects>
                <viewController storyboardIdentifier="login-view-controller" title="Login" id="Yra-a0-TK0" customClass="LoginViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4J-FH-Swl"/>
                        <viewControllerLayoutGuide type="bottom" id="VU8-XD-bx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5N-hC-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F9-8g-6bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Main-->
        <scene sceneID="CsS-P9-V0E">
            <objects>
                <viewController storyboardIdentifier="main-view-controller" title="Main" id="8WV-Nl-hEy" customClass="Main2ViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dr-aE-n2n"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymu-MP-6Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dF-BW-OnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-hY-LeW">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="60T-6c-ZiH">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-54-f9d" customClass="SettingsView" customModule="Reflect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-Lr-9dN">
                                                <rect key="frame" x="375" y="0.0" width="375" height="617"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-5g-pRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yesterdayCell" rowHeight="88" id="K3f-Te-l76" customClass="YesterdayTableViewCell" customModule="Reflect" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3f-Te-l76" id="cGs-k4-po8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-cn-Rt3">
                                                                            <rect key="frame" x="10" y="10" width="355" height="78"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-Qy-2wK">
                                                                                    <rect key="frame" x="15" y="28" width="355" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-IH-JjX">
                                                                                    <rect key="frame" x="285" y="14" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="tKb-N4-ygn"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="wTN-5Z-nCN"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="circle0"/>
                                                                                    <connections>
                                                                                        <action selector="rankPushed:" destination="K3f-Te-l76" eventType="touchUpInside" id="xAz-VU-ycA"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-OU-7J6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="78"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="TPo-OU-7J6" firstAttribute="height" secondItem="bSG-cn-Rt3" secondAttribute="height" id="1pP-G5-jhx"/>
                                                                                <constraint firstItem="ahu-Qy-2wK" firstAttribute="width" secondItem="bSG-cn-Rt3" secondAttribute="width" id="Ahp-yw-wXE"/>
                                                                                <constraint firstItem="cdo-IH-JjX" firstAttribute="centerY" secondItem="bSG-cn-Rt3" secondAttribute="centerY" id="CBD-pG-c7A"/>
                                                                                <constraint firstItem="ahu-Qy-2wK" firstAttribute="centerY" secondItem="bSG-cn-Rt3" secondAttribute="centerY" id="SVe-Je-p1I"/>
                                                                                <constraint firstItem="TPo-OU-7J6" firstAttribute="width" secondItem="bSG-cn-Rt3" secondAttribute="width" id="T86-d9-ngx"/>
                                                                                <constraint firstItem="TPo-OU-7J6" firstAttribute="centerX" secondItem="bSG-cn-Rt3" secondAttribute="centerX" id="UE4-6I-U9n"/>
                                                                                <constraint firstItem="TPo-OU-7J6" firstAttribute="centerY" secondItem="bSG-cn-Rt3" secondAttribute="centerY" id="Wtr-O5-Nbc"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ahu-Qy-2wK" secondAttribute="trailing" constant="-15" id="hM9-gB-e2Q"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cdo-IH-JjX" secondAttribute="trailing" constant="20" id="png-hj-DnI"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="bSG-cn-Rt3" firstAttribute="centerX" secondItem="cGs-k4-po8" secondAttribute="centerX" id="45c-Bh-zvO"/>
                                                                        <constraint firstAttribute="leading" secondItem="bSG-cn-Rt3" secondAttribute="leading" constant="-10" id="HSw-r1-nYL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bSG-cn-Rt3" secondAttribute="trailing" constant="10" id="JHF-GR-4bf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bSG-cn-Rt3" secondAttribute="bottom" id="Vsx-0U-Bq1"/>
                                                                        <constraint firstItem="bSG-cn-Rt3" firstAttribute="top" secondItem="cGs-k4-po8" secondAttribute="top" constant="10" id="sCC-H0-VfC"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="cellMainView" destination="cGs-k4-po8" id="33g-WP-krv"/>
                                                                    <outlet property="cellView" destination="bSG-cn-Rt3" id="cVx-EG-x0P"/>
                                                                    <outlet property="habitLabel" destination="ahu-Qy-2wK" id="Gvc-2i-u68"/>
                                                                    <outlet property="reflectButton" destination="cdo-IH-JjX" id="F2Z-M3-uXd"/>
                                                                    <outlet property="reflectView" destination="TPo-OU-7J6" id="elq-3v-lMV"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1729090512" green="0.38734674450000001" blue="0.82395416499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Nlf-5g-pRP" firstAttribute="centerY" secondItem="Sdq-Lr-9dN" secondAttribute="centerY" id="JgP-6l-574"/>
                                                    <constraint firstItem="Nlf-5g-pRP" firstAttribute="width" secondItem="Sdq-Lr-9dN" secondAttribute="width" id="XC3-EA-vVf"/>
                                                    <constraint firstItem="Nlf-5g-pRP" firstAttribute="centerX" secondItem="Sdq-Lr-9dN" secondAttribute="centerX" id="gPt-8r-CLI"/>
                                                    <constraint firstItem="Nlf-5g-pRP" firstAttribute="height" secondItem="Sdq-Lr-9dN" secondAttribute="height" id="pLo-te-TiD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-xM-Too">
                                                <rect key="frame" x="750" y="0.0" width="375" height="617"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-ed-WbL">
                                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="617"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="88" id="nTF-Iw-Ndb" customClass="HabitTableViewCell" customModule="Reflect" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTF-Iw-Ndb" id="MLM-qO-YNC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O04-K2-dsx">
                                                                            <rect key="frame" x="10" y="10" width="355" height="78"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-Sn-ggW">
                                                                                    <rect key="frame" x="15" y="28" width="355" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-hw-Jf7">
                                                                                    <rect key="frame" x="15" y="47" width="355" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-Hz-HKK">
                                                                                    <rect key="frame" x="285" y="14" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="Vcg-rm-O8Y"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="qwW-MH-nQP"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="circle0"/>
                                                                                    <connections>
                                                                                        <action selector="rankPushed:" destination="nTF-Iw-Ndb" eventType="touchUpInside" id="E0a-ye-ZT7"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-Lj-GE8">
                                                                                    <rect key="frame" x="-0.5" y="0.0" width="355" height="78"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="S2d-hw-Jf7" secondAttribute="trailing" constant="-15" id="0Xm-Vb-2CS"/>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="height" secondItem="O04-K2-dsx" secondAttribute="height" id="1P3-E2-Coz"/>
                                                                                <constraint firstItem="dYX-Sn-ggW" firstAttribute="width" secondItem="O04-K2-dsx" secondAttribute="width" id="59m-fJ-XIr"/>
                                                                                <constraint firstItem="S2d-hw-Jf7" firstAttribute="width" secondItem="O04-K2-dsx" secondAttribute="width" id="CVw-ov-c3J"/>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="width" secondItem="O04-K2-dsx" secondAttribute="width" id="HT9-Fq-JXE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nUo-Hz-HKK" secondAttribute="trailing" constant="20" id="Uba-ll-Azf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dYX-Sn-ggW" secondAttribute="trailing" constant="-15" id="bef-gc-sRY"/>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="centerY" secondItem="O04-K2-dsx" secondAttribute="centerY" id="jQI-ZX-jSv"/>
                                                                                <constraint firstItem="dYX-Sn-ggW" firstAttribute="bottom" secondItem="S2d-hw-Jf7" secondAttribute="top" constant="3" id="lZb-Xe-KbD"/>
                                                                                <constraint firstItem="dYX-Sn-ggW" firstAttribute="centerY" secondItem="O04-K2-dsx" secondAttribute="centerY" id="sTQ-ds-Dw9"/>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="centerX" secondItem="O04-K2-dsx" secondAttribute="centerX" id="vly-Le-Hng"/>
                                                                                <constraint firstItem="nUo-Hz-HKK" firstAttribute="centerY" secondItem="O04-K2-dsx" secondAttribute="centerY" id="wfy-3V-qLl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="O04-K2-dsx" firstAttribute="centerX" secondItem="MLM-qO-YNC" secondAttribute="centerX" id="5fz-jK-j5O"/>
                                                                        <constraint firstItem="O04-K2-dsx" firstAttribute="top" secondItem="MLM-qO-YNC" secondAttribute="top" constant="10" id="SR2-YD-B2o"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O04-K2-dsx" secondAttribute="trailing" constant="10" id="exb-ZC-pjl"/>
                                                                        <constraint firstAttribute="leading" secondItem="O04-K2-dsx" secondAttribute="leading" constant="-10" id="vQF-fg-Rtk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O04-K2-dsx" secondAttribute="bottom" id="xOE-dI-8s0"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="cellMainView" destination="MLM-qO-YNC" id="KRK-ne-b8p"/>
                                                                    <outlet property="cellView" destination="O04-K2-dsx" id="1u4-3w-X5w"/>
                                                                    <outlet property="habitLabel" destination="dYX-Sn-ggW" id="DGV-Rk-KiE"/>
                                                                    <outlet property="newHabitLabel" destination="S2d-hw-Jf7" id="RnK-Dx-M4e"/>
                                                                    <outlet property="reflectButton" destination="nUo-Hz-HKK" id="wfg-PJ-mgl"/>
                                                                    <outlet property="reflectView" destination="KiI-Lj-GE8" id="mvA-hb-IAa"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-y7-WG6">
                                                        <rect key="frame" x="166" y="268" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="width" secondItem="Yci-xM-Too" secondAttribute="width" id="B4E-1T-I9w"/>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="centerY" secondItem="Yci-xM-Too" secondAttribute="centerY" id="alZ-0M-dld"/>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="centerX" secondItem="Yci-xM-Too" secondAttribute="centerX" id="jzq-sG-4Ez"/>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="height" secondItem="Yci-xM-Too" secondAttribute="height" id="k8q-sh-xLN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Se9-y7-WG6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-wv-R1s" customClass="CalendarView" customModule="Reflect" customModuleProvider="target">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="617"/>
                                                <color key="backgroundColor" red="0.1729090512" green="0.38734674450000001" blue="0.82395416499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="60T-6c-ZiH" firstAttribute="top" secondItem="H9i-hY-LeW" secondAttribute="top" id="Q8d-AF-8fy"/>
                                    <constraint firstAttribute="trailing" secondItem="60T-6c-ZiH" secondAttribute="trailing" id="Sgk-eI-qHi"/>
                                    <constraint firstItem="60T-6c-ZiH" firstAttribute="height" secondItem="H9i-hY-LeW" secondAttribute="height" id="syI-bG-WcS"/>
                                    <constraint firstAttribute="bottom" secondItem="60T-6c-ZiH" secondAttribute="bottom" id="uDo-am-XnU"/>
                                    <constraint firstItem="60T-6c-ZiH" firstAttribute="leading" secondItem="H9i-hY-LeW" secondAttribute="leading" id="yd4-vr-ug4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72h-g7-cdE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-gr-Nx3">
                                        <rect key="frame" x="330" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="U06-oW-fL3"/>
                                            <constraint firstAttribute="height" constant="25" id="vhA-uq-VhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+" image="add"/>
                                    </button>
                                    <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Vb-4or">
                                        <rect key="frame" x="0.0" y="6" width="375" height="37"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changePage" destination="8WV-Nl-hEy" eventType="valueChanged" id="zeO-QU-1Jn"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J12-SP-VIp">
                                        <rect key="frame" x="166" y="15" width="42" height="20.5"/>
                                        <color key="backgroundColor" red="0.34897816180000002" green="0.34904351830000002" blue="0.34897404910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34897816180000002" green="0.34904351830000002" blue="0.34897404910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F5h-Vb-4or" firstAttribute="centerY" secondItem="72h-g7-cdE" secondAttribute="centerY" id="IaQ-4v-ODm"/>
                                    <constraint firstItem="F5h-Vb-4or" firstAttribute="width" secondItem="72h-g7-cdE" secondAttribute="width" id="Q7K-eK-6VZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4xS-gr-Nx3" secondAttribute="trailing" constant="20" id="SWu-c3-XbM"/>
                                    <constraint firstItem="4xS-gr-Nx3" firstAttribute="centerY" secondItem="72h-g7-cdE" secondAttribute="centerY" id="j47-Wl-a8T"/>
                                    <constraint firstItem="J12-SP-VIp" firstAttribute="centerX" secondItem="72h-g7-cdE" secondAttribute="centerX" id="wLF-MW-fji"/>
                                    <constraint firstItem="J12-SP-VIp" firstAttribute="centerY" secondItem="72h-g7-cdE" secondAttribute="centerY" id="x10-18-7FA"/>
                                    <constraint firstAttribute="height" constant="50" id="xQx-fv-6DR"/>
                                    <constraint firstItem="F5h-Vb-4or" firstAttribute="centerX" secondItem="72h-g7-cdE" secondAttribute="centerX" id="zzj-7R-2aH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4xS-gr-Nx3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34897816180000002" green="0.34904351830000002" blue="0.34897404910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H9i-hY-LeW" firstAttribute="centerX" secondItem="6dF-BW-OnM" secondAttribute="centerX" id="1b0-0v-WLj"/>
                            <constraint firstItem="60T-6c-ZiH" firstAttribute="width" secondItem="6dF-BW-OnM" secondAttribute="width" multiplier="4" id="C0X-cF-poR"/>
                            <constraint firstItem="72h-g7-cdE" firstAttribute="centerX" secondItem="6dF-BW-OnM" secondAttribute="centerX" id="FBR-nL-qL3"/>
                            <constraint firstItem="H9i-hY-LeW" firstAttribute="width" secondItem="6dF-BW-OnM" secondAttribute="width" id="Nsc-EP-1MD"/>
                            <constraint firstAttribute="trailing" secondItem="H9i-hY-LeW" secondAttribute="trailing" id="OqM-Hr-BEj"/>
                            <constraint firstItem="72h-g7-cdE" firstAttribute="bottom" secondItem="H9i-hY-LeW" secondAttribute="top" id="QGD-Pm-rP1"/>
                            <constraint firstItem="Ymu-MP-6Jg" firstAttribute="top" secondItem="H9i-hY-LeW" secondAttribute="bottom" id="ZiP-6h-KQX"/>
                            <constraint firstItem="H9i-hY-LeW" firstAttribute="leading" secondItem="6dF-BW-OnM" secondAttribute="leading" id="anX-4f-zvE"/>
                            <constraint firstItem="72h-g7-cdE" firstAttribute="width" secondItem="6dF-BW-OnM" secondAttribute="width" id="kuU-Fu-cGY"/>
                            <constraint firstItem="72h-g7-cdE" firstAttribute="top" secondItem="4Dr-aE-n2n" secondAttribute="bottom" id="lbM-E9-II5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reflect" id="Yzk-rb-gsi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="J12-SP-VIp" id="Lff-rT-vjg"/>
                        <outlet property="headView" destination="72h-g7-cdE" id="4h0-09-I9r"/>
                        <outlet property="pageControl" destination="F5h-Vb-4or" id="yOk-a5-qzX"/>
                        <outlet property="scrollView" destination="H9i-hY-LeW" id="dy1-WY-kIy"/>
                        <outlet property="todayTableView" destination="q0s-ed-WbL" id="mfX-kO-Tyx"/>
                        <outlet property="yesterdayTableView" destination="Nlf-5g-pRP" id="EIe-oL-YXC"/>
                        <segue destination="SQM-mF-1El" kind="presentation" identifier="addHabit" modalPresentationStyle="overFullScreen" id="xLf-4j-Ccz"/>
                        <segue destination="PX8-G0-2ik" kind="presentation" identifier="detailSegue" modalPresentationStyle="overFullScreen" id="GMV-Cz-KlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs8-oe-aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="432.23388305847078"/>
        </scene>
        <!--Add Habit-->
        <scene sceneID="iri-mY-Bpo">
            <objects>
                <viewController title="Add Habit" id="SQM-mF-1El" customClass="AddHabitViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdq-Sq-GF1"/>
                        <viewControllerLayoutGuide type="bottom" id="KEl-qf-grt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nj-jd-Z8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-sN-WoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="1183"/>
        </scene>
        <!--Detail Habit View Controller-->
        <scene sceneID="BM3-1H-41N">
            <objects>
                <viewController id="PX8-G0-2ik" customClass="DetailHabitViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nJ-zg-Jry"/>
                        <viewControllerLayoutGuide type="bottom" id="1qV-gj-JvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLS-4d-Cq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKG-wX-3T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="1251"/>
        </scene>
        <!--Register-->
        <scene sceneID="9DW-8a-eFX">
            <objects>
                <viewController storyboardIdentifier="register-view-controller" title="Register" id="L3T-YN-Obz" customClass="RegisterViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zml-jq-isC"/>
                        <viewControllerLayoutGuide type="bottom" id="4pj-v6-kNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0At-Cn-rfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymo-s1-GP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtt-bG-EMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oks-Vv-nGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB0-Fk-cBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WV-Nl-hEy" kind="relationship" relationship="rootViewController" id="T95-ue-Jeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH6-y9-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="234" height="234"/>
        <image name="circle0" width="600" height="600"/>
    </resources>
</document>
