<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8uj-dg-YGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="fg9-77-tMp">
            <objects>
                <viewController title="App Controller" id="8uj-dg-YGg" customClass="AppController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJG-TN-gy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft1-36-Qdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8W-mC-ZCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yec-nM-EGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="138"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome-view-controller" title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login-->
        <scene sceneID="62s-35-9OA">
            <objects>
                <viewController storyboardIdentifier="login-view-controller" title="Login" id="Yra-a0-TK0" customClass="LoginViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4J-FH-Swl"/>
                        <viewControllerLayoutGuide type="bottom" id="VU8-XD-bx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5N-hC-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F9-8g-6bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Main-->
        <scene sceneID="CsS-P9-V0E">
            <objects>
                <viewController storyboardIdentifier="main-view-controller" title="Main" id="8WV-Nl-hEy" customClass="Main2ViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dr-aE-n2n"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymu-MP-6Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dF-BW-OnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-NY-aSq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-7q-Xco">
                                        <rect key="frame" x="147" y="13.5" width="80" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-Of-oDr">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kvB-Se-fF5"/>
                                            <constraint firstAttribute="height" constant="20" id="xvh-RK-7Kx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="hamburger"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="8WV-Nl-hEy" eventType="touchUpInside" id="8vq-Ce-fmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-gr-Nx3">
                                        <rect key="frame" x="325" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="U06-oW-fL3"/>
                                            <constraint firstAttribute="height" constant="30" id="vhA-uq-VhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="SQM-mF-1El" kind="presentation" modalPresentationStyle="overCurrentContext" id="jqp-wl-7KG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4xS-gr-Nx3" secondAttribute="trailing" constant="20" id="1QO-u3-LxJ"/>
                                    <constraint firstItem="4xS-gr-Nx3" firstAttribute="centerY" secondItem="CfR-NY-aSq" secondAttribute="centerYWithinMargins" id="2hI-yb-UjQ"/>
                                    <constraint firstItem="q9H-Of-oDr" firstAttribute="centerY" secondItem="CfR-NY-aSq" secondAttribute="centerY" id="D9U-GQ-dNo"/>
                                    <constraint firstItem="q9H-Of-oDr" firstAttribute="leading" secondItem="CfR-NY-aSq" secondAttribute="leading" constant="20" id="GlS-gy-fvJ"/>
                                    <constraint firstItem="l5i-7q-Xco" firstAttribute="centerX" secondItem="CfR-NY-aSq" secondAttribute="centerX" id="XU4-Uo-lWc"/>
                                    <constraint firstAttribute="height" constant="60" id="aF7-4d-4WA"/>
                                    <constraint firstItem="l5i-7q-Xco" firstAttribute="centerY" secondItem="CfR-NY-aSq" secondAttribute="centerY" id="bMx-df-jcT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-hY-LeW">
                                <rect key="frame" x="0.0" y="60" width="375" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="60T-6c-ZiH">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="557"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-Lr-9dN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                                <color key="backgroundColor" red="0.1729090512" green="0.38734674450000001" blue="0.82395416499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-xM-Too">
                                                <rect key="frame" x="375" y="0.0" width="375" height="557"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-ed-WbL">
                                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="557"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="88" id="nTF-Iw-Ndb" customClass="HabitTableViewCell" customModule="Reflect" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTF-Iw-Ndb" id="MLM-qO-YNC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O04-K2-dsx">
                                                                            <rect key="frame" x="10" y="10" width="355" height="78"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-Sn-ggW">
                                                                                    <rect key="frame" x="15" y="28" width="355" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-Hz-HKK">
                                                                                    <rect key="frame" x="285" y="14" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="Vcg-rm-O8Y"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="qwW-MH-nQP"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="circle0"/>
                                                                                    <connections>
                                                                                        <action selector="rankPushed:" destination="nTF-Iw-Ndb" eventType="touchUpInside" id="E0a-ye-ZT7"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-Lj-GE8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="78"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="height" secondItem="O04-K2-dsx" secondAttribute="height" id="1P3-E2-Coz"/>
                                                                                <constraint firstItem="dYX-Sn-ggW" firstAttribute="width" secondItem="O04-K2-dsx" secondAttribute="width" id="59m-fJ-XIr"/>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="width" secondItem="O04-K2-dsx" secondAttribute="width" id="HT9-Fq-JXE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nUo-Hz-HKK" secondAttribute="trailing" constant="20" id="Uba-ll-Azf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dYX-Sn-ggW" secondAttribute="trailing" constant="-15" id="bef-gc-sRY"/>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="centerY" secondItem="O04-K2-dsx" secondAttribute="centerY" id="jQI-ZX-jSv"/>
                                                                                <constraint firstItem="dYX-Sn-ggW" firstAttribute="centerY" secondItem="O04-K2-dsx" secondAttribute="centerY" id="sTQ-ds-Dw9"/>
                                                                                <constraint firstItem="KiI-Lj-GE8" firstAttribute="centerX" secondItem="O04-K2-dsx" secondAttribute="centerX" id="vly-Le-Hng"/>
                                                                                <constraint firstItem="nUo-Hz-HKK" firstAttribute="centerY" secondItem="O04-K2-dsx" secondAttribute="centerY" id="wfy-3V-qLl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="O04-K2-dsx" firstAttribute="centerX" secondItem="MLM-qO-YNC" secondAttribute="centerX" id="5fz-jK-j5O"/>
                                                                        <constraint firstItem="O04-K2-dsx" firstAttribute="top" secondItem="MLM-qO-YNC" secondAttribute="top" constant="10" id="SR2-YD-B2o"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O04-K2-dsx" secondAttribute="trailing" constant="10" id="exb-ZC-pjl"/>
                                                                        <constraint firstAttribute="leading" secondItem="O04-K2-dsx" secondAttribute="leading" constant="-10" id="vQF-fg-Rtk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O04-K2-dsx" secondAttribute="bottom" id="xOE-dI-8s0"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="cellMainView" destination="MLM-qO-YNC" id="KRK-ne-b8p"/>
                                                                    <outlet property="cellView" destination="O04-K2-dsx" id="1u4-3w-X5w"/>
                                                                    <outlet property="habitLabel" destination="dYX-Sn-ggW" id="DGV-Rk-KiE"/>
                                                                    <outlet property="reflectButton" destination="nUo-Hz-HKK" id="wfg-PJ-mgl"/>
                                                                    <outlet property="reflectView" destination="KiI-Lj-GE8" id="mvA-hb-IAa"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="width" secondItem="Yci-xM-Too" secondAttribute="width" id="B4E-1T-I9w"/>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="centerY" secondItem="Yci-xM-Too" secondAttribute="centerY" id="alZ-0M-dld"/>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="centerX" secondItem="Yci-xM-Too" secondAttribute="centerX" id="jzq-sG-4Ez"/>
                                                    <constraint firstItem="q0s-ed-WbL" firstAttribute="height" secondItem="Yci-xM-Too" secondAttribute="height" id="k8q-sh-xLN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-wv-R1s" customClass="CalendarView" customModule="Reflect" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="375" height="557"/>
                                                <color key="backgroundColor" red="0.1729090512" green="0.38734674450000001" blue="0.82395416499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="60T-6c-ZiH" firstAttribute="top" secondItem="H9i-hY-LeW" secondAttribute="top" id="Q8d-AF-8fy"/>
                                    <constraint firstAttribute="trailing" secondItem="60T-6c-ZiH" secondAttribute="trailing" id="Sgk-eI-qHi"/>
                                    <constraint firstItem="60T-6c-ZiH" firstAttribute="height" secondItem="H9i-hY-LeW" secondAttribute="height" id="syI-bG-WcS"/>
                                    <constraint firstAttribute="bottom" secondItem="60T-6c-ZiH" secondAttribute="bottom" id="uDo-am-XnU"/>
                                    <constraint firstItem="60T-6c-ZiH" firstAttribute="leading" secondItem="H9i-hY-LeW" secondAttribute="leading" id="yd4-vr-ug4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72h-g7-cdE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Vb-4or">
                                        <rect key="frame" x="168" y="2" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changePage" destination="8WV-Nl-hEy" eventType="valueChanged" id="zeO-QU-1Jn"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J12-SP-VIp">
                                        <rect key="frame" x="166" y="15" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J12-SP-VIp" firstAttribute="centerX" secondItem="72h-g7-cdE" secondAttribute="centerX" id="wLF-MW-fji"/>
                                    <constraint firstItem="J12-SP-VIp" firstAttribute="centerY" secondItem="72h-g7-cdE" secondAttribute="centerY" id="x10-18-7FA"/>
                                    <constraint firstAttribute="height" constant="50" id="xQx-fv-6DR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfR-NY-aSq" firstAttribute="leading" secondItem="6dF-BW-OnM" secondAttribute="leading" id="0Z7-9k-Hg2"/>
                            <constraint firstItem="H9i-hY-LeW" firstAttribute="centerX" secondItem="6dF-BW-OnM" secondAttribute="centerX" id="1b0-0v-WLj"/>
                            <constraint firstItem="60T-6c-ZiH" firstAttribute="width" secondItem="6dF-BW-OnM" secondAttribute="width" multiplier="3" id="C0X-cF-poR"/>
                            <constraint firstAttribute="trailing" secondItem="CfR-NY-aSq" secondAttribute="trailing" id="DDA-8x-Yw8"/>
                            <constraint firstItem="72h-g7-cdE" firstAttribute="centerX" secondItem="6dF-BW-OnM" secondAttribute="centerX" id="FBR-nL-qL3"/>
                            <constraint firstItem="H9i-hY-LeW" firstAttribute="top" secondItem="CfR-NY-aSq" secondAttribute="bottom" id="Iac-nr-f9H"/>
                            <constraint firstItem="H9i-hY-LeW" firstAttribute="width" secondItem="6dF-BW-OnM" secondAttribute="width" id="Nsc-EP-1MD"/>
                            <constraint firstAttribute="trailing" secondItem="H9i-hY-LeW" secondAttribute="trailing" id="OqM-Hr-BEj"/>
                            <constraint firstItem="CfR-NY-aSq" firstAttribute="width" secondItem="6dF-BW-OnM" secondAttribute="width" id="XU9-PQ-whY"/>
                            <constraint firstItem="H9i-hY-LeW" firstAttribute="leading" secondItem="6dF-BW-OnM" secondAttribute="leading" id="anX-4f-zvE"/>
                            <constraint firstItem="72h-g7-cdE" firstAttribute="top" secondItem="H9i-hY-LeW" secondAttribute="bottom" id="joU-nB-qN5"/>
                            <constraint firstItem="72h-g7-cdE" firstAttribute="width" secondItem="6dF-BW-OnM" secondAttribute="width" id="kuU-Fu-cGY"/>
                            <constraint firstItem="CfR-NY-aSq" firstAttribute="top" secondItem="4Dr-aE-n2n" secondAttribute="bottom" id="uiu-sR-pz8"/>
                            <constraint firstItem="Ymu-MP-6Jg" firstAttribute="top" secondItem="72h-g7-cdE" secondAttribute="bottom" id="ynF-Gh-EJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reflect" id="Yzk-rb-gsi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="J12-SP-VIp" id="Lff-rT-vjg"/>
                        <outlet property="footView" destination="72h-g7-cdE" id="TP3-dA-Vwu"/>
                        <outlet property="headView" destination="CfR-NY-aSq" id="UEU-nK-lhC"/>
                        <outlet property="pageControl" destination="F5h-Vb-4or" id="yOk-a5-qzX"/>
                        <outlet property="scrollView" destination="H9i-hY-LeW" id="dy1-WY-kIy"/>
                        <outlet property="tableView" destination="q0s-ed-WbL" id="Hfo-vs-Oy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs8-oe-aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="432.23388305847078"/>
        </scene>
        <!--Add Habit-->
        <scene sceneID="iri-mY-Bpo">
            <objects>
                <viewController title="Add Habit" id="SQM-mF-1El" customClass="AddHabitViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdq-Sq-GF1"/>
                        <viewControllerLayoutGuide type="bottom" id="KEl-qf-grt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nj-jd-Z8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-sN-WoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="1183"/>
        </scene>
        <!--Register-->
        <scene sceneID="9DW-8a-eFX">
            <objects>
                <viewController storyboardIdentifier="register-view-controller" title="Register" id="L3T-YN-Obz" customClass="RegisterViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zml-jq-isC"/>
                        <viewControllerLayoutGuide type="bottom" id="4pj-v6-kNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0At-Cn-rfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymo-s1-GP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtt-bG-EMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oks-Vv-nGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB0-Fk-cBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WV-Nl-hEy" kind="relationship" relationship="rootViewController" id="T95-ue-Jeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH6-y9-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle0" width="600" height="600"/>
        <image name="hamburger" width="414" height="366"/>
    </resources>
</document>
